# RSSR

./: .gitignore  LICENCE  README.md
src/: React_SSR_ASPNET_API.slnx
src/AppHost/: AppHost.cs  AppHost.csproj  frontend.Dockerfile
src/AppHost/Properties/: launchSettings.json
src/Frontend/: .editorconfig  index.html  package.json  pnpm-lock.yaml  server.js
src/Frontend/src/: App.jsx  Head.jsx  entry-server.jsx  index.css
src/Frontend/src/app/: globals.css  layout.tsx  page.tsx
src/Frontend/src/app/(root)/: layout.tsx
src/Frontend/src/app/(table)/: layout.tsx
src/Frontend/src/app/(table)/table/: page.tsx
src/Frontend/src/app/table/: page.tsx
src/Frontend/src/components/: LoginButton.tsx  LogoutButton.tsx  NavBar.tsx  Profile.tsx
src/Service.Api/: AppDbContext.cs  Program.cs  Service.Api.csproj  appsettings.json
src/Service.Api/Data/Entities/: Todo.cs
src/Service.Api/Data/Migrations/: 20251214080536_Initial.Designer.cs  20251214080536_Initial.cs  AppDbContextModelSnapshot.cs
src/Service.Api/Properties/: launchSettings.json
