<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1cbe494d-bcee-4fb7-aaa2-dd0d49b5b82c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Service.Api/Service.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
    </ItemGroup>

</Project>
